
spring.datasource.url=jdbc:mysql://reconnecting.mysql.database.azure.com:3306/springboot?useSSL=true
spring.datasource.username=reconnecting
spring.datasource.password=I2eNamE2547


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update


#logging.level.root=DEBUG
app.token.secret=thisIsTopSecret
app.token.issuer=BackendService